DESTINATION_PATH="/mnt/sda1/"

SOURCE_PATHS=(
    "/home/florin/homelab/nginx-proxy-manager/data"
    "/home/florin/homelab/nginx-proxy-manager/letsencrypt"
    "/home/florin/homelab/pihole/etc-pihole"
    "/home/florin/homelab/pihole/etc-dnsmasq.d",
    "/home/florin/homelab/bitwarden/bwdata"
)

