HOMEPAGE_VAR_PIHOLE=dsa         # get it from https://pihole.home.stancu.me/admin/settings.php?tab=api
HOMEPAGE_VAR_PLEX=dsa           # see https://www.plexopedia.com/plex-media-server/general/plex-token/
HOMEPAGE_VAR_PORTAINER=dsa      # see https://docs.portainer.io/api/access